<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 SlimRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Réinitialiser</string>
    <string name="attention">Attention</string>
    <string name="enabled">Activé</string>
    <string name="disabled">Désactivé</string>
    <string name="default_string">Par défaut</string>
    <string name="additional_options_title">Options additionnelles</string>
    <string name="reset_message">Rétablir les valeurs par défaut ?</string>
    <string name="style_title">Style</string>
    <string name="add">Ajouter</string>

    <string name="sunday">Dimanche</string>
    <string name="monday">Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>

    <!-- Settings main menu category heading. Rom (Launcher, Themes, System). [CHAR LIMIT=40] -->
    <string name="header_category_rom_settings">Paramètres avancés</string>

    <!-- Slim settings screens -->
    <string name="interface_settings_title">Interface</string>
    <string name="navigation_settings_title">Navigation</string>
    <string name="slim_center_title">SlimCenter</string>
    <!-- Advanced, Device specific (DeviceParts) settings  -->
    <string name="device_settings_title">Appareil</string>

    <!-- Slim Shortcuts -->
    <string name="slim_shortcut_picker">Actions Slim</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Sélecteur de couleur</string>
    <string name="press_color_to_apply">Appuyer sur la couleur pour valider</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Choisir</string>

    <!-- About phone screen, slim version -->
    <string name="slim_version_title">Version Slim</string>
    <string name="slim_version_default">Inconnu</string>

    <!-- Display settings screen, notification light settings -->
    <string name="display_category_light_options_title">Options de la LED</string>
    <string name="notification_light_title">LED de notification</string>
    <string name="notification_light_general_title">Général</string>
    <string name="notification_light_applist_title">Applications</string>
    <string name="notification_light_phonelist_title">Téléphone</string>
    <string name="notification_light_use_custom">Utiliser des valeurs personnalisées</string>
    <string name="notification_light_missed_call_title">Appels manqués</string>
    <string name="notification_light_voicemail_title">Messagerie vocale</string>
    <string name="notification_light_choose_app">Choisir une application</string>
    <string name="notification_light_add">Ajouter</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Modifier les paramètres de la LED</string>
    <string name="pulse_speed_title">Vitesse et durée du clignotement</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Personnalisé</string>
    <string name="dialog_test">Test</string>
    <string name="dialog_delete_title">Effacer</string>
    <string name="dialog_delete_message">Supprimer l\'élément sélectionné ?</string>
    <string name="dialog_test_message">Éteindre l\'écran pour voir la notification en action. Annuler cette boîte de dialogue pour arrêter le test.</string>
    <string name="dialog_test_button">Annuler</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Toujours allumé</string>
    <string name="pulse_length_very_short">Très court</string>
    <string name="pulse_length_short">Court</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Très long</string>
    <string name="pulse_speed_very_fast">Très rapide</string>
    <string name="pulse_speed_fast">Rapide</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Lent</string>
    <string name="pulse_speed_very_slow">Très lent</string>

    <!-- Battery light settings -->
    <string name="battery_light_title">LED pour la batterie</string>
    <string name="battery_low_pulse_title">Clignotement si batterie faible</string>
    <string name="battery_light_list_title">Couleurs pendant la charge</string>
    <string name="battery_light_low_color_title">Batterie faible</string>
    <string name="battery_light_medium_color_title">En charge</string>
    <string name="battery_light_full_color_title">Charge complète</string>

    <!-- Privacy Guard -->
    <string name="app_security_title">Sécurité des applications</string>
    <string name="privacy_guard_dlg_title">Activer Privacy Guard ?</string>
    <string name="privacy_guard_dlg_text">Quand Privacy Guard est activé, l\'application ne pourra pas accéder aux données personnelles comme les contacts, messages, la localisation ou le journal d\'appels.</string>
    <string name="privacy_guard_dlg_system_app_text">En activant Privacy Guard pour une application préinstallée, l\'application ne pourra plus accéder aux données personnelles comme les contacts, messages, la localisation ou le journal d\'appels. Ceci peut causer un comportement inattendu des autres applications.</string>
    <string name="privacy_guard_default_title">Activé par défaut</string>
    <string name="privacy_guard_default_summary">Ne pas accéder aux données personnelles par défaut pour les applications fraichement installées.</string>
    <string name="privacy_guard_notification_title">Notification</string>
    <string name="privacy_guard_notifiation_summary">Montrer la notification si privacy guard est actif.</string>
    <string name="privacy_guard_manager_title">Privacy Guard</string>
    <string name="privacy_guard_manager_summary">Gérer quelles applications ont accés à vos données personnelles ainsi que d\'autres permissions.</string>
    <string name="privacy_guard_no_user_apps">Aucune application installée.</string>
    <string name="privacy_guard_filter_does_not_match">Aucune application avec les permissions demandées n\'est installée.</string>
    <string name="privacy_guard_help_text">Sur cet écran vous pouvez choisir pour quelles applications Privacy Guard est activé par une simple pression. Les applications sélectionnées ne pourront plus accéder à vos données personnelles, comme les contacts, messages, la localisation ou le journal d\'appels. Une pression longue sur le nom d\'une application permet de régler spécifiquement les permissions de celle ci.\n\nPar défaut les applications préinstallées ne sont pas listées. Si vous voulez qu\'elles apparaissent ou filtrer les applications pour ne montrer que celles qui demandent accés à vos données personnelles, sélectionnez les options respectives dans le menu.</string>
    <string name="privacy_guard_manager_show_system_apps">Montrer les applications préinstallées</string>
    <string name="privacy_guard_manager_filter_permissions">Filtre de permissions</string>
    <string name="privacy_guard_app_ops_detail_dialog_title">Attention</string>
    <string name="privacy_guard_app_ops_detail_dialog_text">L\'application sélectionnée ne demande pas l\'accés à vos données personnelles. Voulez-vous modifier les autres permissions ?</string>
    <string name="privacy_guard_app_ops_detail_reset_dialog_text">Réinitialiser toutes les permissions ?</string>
    <string name="app_ops_btn_text">Modifier</string>
    <string name="app_ops_no_item_text">Les permissions de cette application ne sont pas modifiables.</string>

    <!-- Wi-Fi region code settings-->
    <string name="wifi_setting_countrycode_title">Code de région Wi-Fi</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_summary">Définir le code de région Wi-Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">Il y a eu un problème de réglage du code de région.</string>
    <!-- Wi-Fi settings diables message if Wifi is off-->
    <string name="wifi_setting_countrycode_disabled">Activer le Wi-Fi pour modifier cette option.</string>
    <!-- WiFi forget all networks -->
    <string name="wifi_menu_forget_all">Oublier tous les réseaux</string>

    <!-- Status bar -->
    <string name="status_bar_title">Barre de statut</string>
    <string name="status_bar_style_title">Style</string>
    <string name="status_bar_general_title">Général</string>

    <!-- Status bar | Clock -->
    <string name="status_bar_clock">Date et heure</string>
    <string name="status_bar_clock_title">Style de date et heure</string>
    <string name="clock_title_enable">Alignement</string>
    <string name="clock_color_title">Couleur</string>
    <string name="status_bar_clock_style_reset">Réinitialiser la couleur</string>
    <string name="status_bar_show_clock_title">Afficher date et heure</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">L\'horloge 24H est activée</string>
    <string name="enable_clock_weekday">Jour de la semaine</string>
    <string name="enable_clock_weekday_summary">Jour de la semaine affiché avant l\'heure</string>
    <string name="right_clock">Horloge à droite</string>
    <string name="center_clock">Horloge au centre</string>
    <string name="dont_show">Ne pas montrer</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Afficher la date au format perso. avant l\'horloge.</string>
    <string name="clock_date_style">Style de date</string>
    <string name="clock_date_format">Format de la date</string>
    <string name="clock_date_string_edittext_title">La date doit être exprimée au format Java. Ex: dd MMM yyyy</string>
    <string name="clock_date_string_edittext_summary">Entrer la valeur</string>
    <string name="am_pm_clock_normal">Police normale</string>
    <string name="am_pm_clock_small">Petite police</string>
    <string name="am_pm_clock_none">Ne pas montrer</string>
    <string name="clock_date_display_none">Ne pas montrer</string>
    <string name="clock_date_display_small">Petite police</string>
    <string name="clock_date_display_normal">Police normale</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Minuscule</string>
    <string name="clock_date_style_uppercase">Majuscule</string>
    <string name="clock_date_format_custom">Format personnalisé</string>
    <string name="status_bar_clock_style_reset_message">Réinitialiser la couleur de l\'horloge ?</string>
    <string name="status_bar_toggle_brightness">Contrôle de la luminosité</string>
    <string name="status_bar_toggle_brightness_summary">Ajuster le niveau de luminosité en glissant le doigt sur la barre de statut.</string>
    <string name="status_bar_toggle_info">La luminosité automatique est activée.</string>

    <!-- Shake Events -->
    <string name="shake_events_title">Shake events</string>
    <string name="shake_events_enabled_title">Activer la surveillance des shake events</string>
    <string name="shake_events_normal_title">Shake events actifs</string>
    <string name="shake_events_disabled_title">Applications désactivées</string>
    <string name="shake_events_disabled_summary">Les shake events seront désactivés dans ces applications.</string>
    <string name="shake_event_x_title">Activité à lancer quand secoué horizontalement</string>
    <string name="shake_event_y_title">Activité à lancer quand secoué verticalement</string>
    <string name="shake_event_z_title">Activité à lancer quand secoué d\'avant en arrière</string>

    <!-- Shake sensitivity -->
    <string name="shake_sensitivity_title">Sensibilité de la secousse</string>
    <string name="shake_sensitivity_summary">Sensibilité globale de toutes les préférences de secousse.</string>
    <string name="shake_sensitivity_even_less_sensitive">Très peu sensible</string>
    <string name="shake_sensitivity_less_sensitive">Peu sensible</string>
    <string name="shake_sensitivity_more_sensitive">Plus sensible</string>
    <string name="shake_sensitivity_very_sensitive">Très sensible</string>
    <string name="shake_sensitivity_super_sensitive">Super sensible</string>
    <string name="shake_sensitivity_ultra_sensitive">Ultra sensible</string>

    <!-- Wakeup options -->
    <string name="display_category_wakeup_options_title">Options de réveil</string>
    <string name="pref_volume_wake_title">Réveil par les boutons de volume</string>
    <string name="pref_volume_wake_summary">Appuyer sur les boutons de volume haut/bas réveillera l\'appareil.</string>
    <string name="wakeup_when_plugged_unplugged_title">Réveil par le chargeur</string>
    <string name="wakeup_when_plugged_unplugged_summary">Réveille l\'appareil si le chargeur est branché/débranché.</string>

    <!-- Sound settings -->
    <string name="sound_title">Son</string>
    <string name="advanced_sound_title">Options avancées</string>
    <string name="volbtn_music_controls_title">Contrôle de la musique</string>
    <string name="volbtn_music_controls_summary">Lorsque l\'écran est éteint, un appui long sur les boutons de volume permet de changer le titre en cours de lecture.</string>
    <string name="volume_adjust_sounds_enable_title">Son de réglage du volume</string>
    <string name="volume_adjust_sounds_enable_summary">Jouer un son lors du réglage du volume par les touches physiques.</string>
    <string name="link_volume_ringtones">Lier les volumes de sonnerie &amp; de notification</string>
    <string name="volume_ring_only_description">Sonnerie</string>

    <!-- Volume Overlay -->
    <string name="volume_overlay_title">Style du panneau de volume</string>
    <string name="volume_overlay_single">Simple</string>
    <string name="volume_overlay_expandable">Extensible</string>
    <string name="volume_overlay_expanded">Étendu</string>
    <string name="volume_overlay_disable">Désactiver</string>
    <string name="volume_panel_bg_color_title">Couleur du panneau de volume</string>

    <!-- Sound settings screen, setting check box label -->
    <string name="camera_sounds_title">Son d\'obturateur de l\'appareil photo</string>
    <string name="camera_sounds_summary">Activer le son de l\'obturateur de l\'appareil photo.</string>
    <string name="camera_sound_warning_dialog_text">Désactiver le son de l\'obturateur est illégal dans certains pays ! Merci de vous conformer aux lois de votre pays.</string>

    <!-- Safe headset volume restore checkbox -->
    <string name="safe_headset_volume_title">Volume sécurisé</string>
    <string name="safe_headset_volume_summary">Empêche un volume trop haut du son lorsqu\'un périphérique audio est branché.</string>
    <string name="safe_headset_volume_warning_dialog_text">L\'écoute prolongée à haut volume peut endommager votre audition. Désactiver avec précaution.</string>

    <!-- Display : Animation options -->
    <string name="display_category_animation_options_title">Options des animations</string>
    <string name="system_power_crt_mode_title">Animation d\'extinction</string>
    <string name="system_power_crt_mode_dialog_title">Animation d\'extinction</string>
    <string name="system_power_crt_mode_off">Pas d\'animation</string>
    <string name="system_power_crt_mode_horizontal">Écrasement horizontal</string>
    <string name="system_power_crt_mode_vertical">Écrasement vertical</string>
    <string name="system_power_crt_mode_both">Écrasement selon l\'orientation</string>
    <string name="system_power_crt_mode_scale">Réduction</string>

    <!-- Keyboard and Input ASS methods  -->
    <string name="title_keyboard_input">Options avancées</string>
    <string name="disable_fullscreen_keyboard_title">Désactiver le clavier plein écran</string>
    <string name="disable_fullscreen_keyboard_summary">Le clavier en mode paysage ne remplira jamais la totalité de l\'écran.</string>
    <string name="volume_key_cursor_control_title">Contôle curseur par touches volume</string>
    <string name="volume_key_cursor_control_on">Volume haut/bas déplace le curseur à gauche/droite.</string>
    <string name="volume_key_cursor_control_on_reverse">Volume haut/bas déplace le curseur à droite/gauche.</string>
    <string name="keyboard_rotation_toggle_title">Rotation auto. du clavier</string>
    <string name="keyboard_rotation_toggle_summary">Force la rotation automatique lorsque le clavier est affiché.</string>
    <string name="keyboard_rotation_timeout_title">Délai de rotation</string>
    <string name="keyboard_rotation_timeout_summary">Désactive la rotation automatique <xliff:g id="rotate_timeout">%1$s</xliff:g> secondes après que le clavier soit masqué.</string>
    <string name="keyboard_rotation_dialog">Remarque : Cette fonctionnalité force la rotation automatique temporairement lorsque le clavier est apparent sur l\'écran./n Il n\'a aucun effet lorsque celle-ci est déjà activée.</string>
    <string name="show_enter_key_title">Afficher Retour à la ligne</string>
    <string name="show_enter_key_summary">Forcer le clavier à afficher la touche Retour à la ligne plutôt que la touche Émoticônes.</string>
    <string name="ime_switcher_notify">Notification du sélecteur de clavier</string>
    <string name="ime_switcher_notify_summary">Afficher la notification du sélecteur de clavier</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Accès root</string>
    <string name="root_access_warning_title">Autoriser l\'accès root ?</string>
    <string name="root_access_warning_message">Autoriser l\'accès root aux applications est très dangereux et peut compromettre la sécurité de votre système !</string>
    <string name="root_access_none">Désactivé</string>
    <string name="root_access_apps">Applications uniquement</string>
    <string name="root_access_adb">ADB uniquement</string>
    <string name="root_access_all">Applications &amp; ADB</string>

    <!-- Automatic brightness customization -->
    <string name="auto_brightness_setup_title">Luminosité automatique</string>
    <string name="auto_brightness_adjustment_title">Réglage de la luminosité</string>
    <string name="auto_brightness_twilight_adjustment">Ajuster au lever et coucher de soleil</string>
    <string name="light_sensor_current_value">Valeur actuelle du capteur de lumière: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">Niveaux de luminosité automatique</string>
    <string name="auto_brightness_level_format"><xliff:g id="level">%1$d</xliff:g> lux</string>
    <string name="auto_brightness_last_level_format"><xliff:g id="level">%1$d</xliff:g> -\n\u221e lux</string>
    <string name="auto_brightness_adjust_button">Ajuster</string>
    <string name="auto_brightness_close_button">Fermer</string>
    <string name="auto_brightness_reset_button">Réinitialiser</string>
    <string name="auto_brightness_split_dialog_title">Niveau de coupure de luminosité</string>
    <string name="auto_brightness_level_dialog_title">Réglage du niveau de lumière</string>
    <string name="auto_brightness_lux">Luminosité ambiante (lux)</string>
    <string name="auto_brightness_backlight">Luminosité écran (%)</string>
    <string name="auto_brightness_reset_dialog_title">Réinitialiser les niveaux ?</string>
    <string name="auto_brightness_reset_confirmation">Tous les niveaux seront réinitialisés à leur valeur par défaut.</string>
    <string name="auto_brightness_split_lux_format">Position de coupure (entre <xliff:g id="min">%1$d</xliff:g> et <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">Options du niveau de lumière</string>
    <string name="auto_brightness_menu_edit">Éditer</string>
    <string name="auto_brightness_menu_split">Couper</string>
    <string name="auto_brightness_menu_remove">Retirer</string>
    <string name="auto_brightness_preview">Aperçu</string>
    <string name="auto_brightness_preview_dialog_title">Aperçu de la courbe de luminosité</string>
    <string name="auto_brightness_help_text"><b>Comment est calculée la luminosité ?</b>
\n\n
La courbe de luminosité est calculée en réalisant une <i>interpolation par spline cubique</i>
 sur un nombre défini de <i>points de contrôle</i>. Ce n\'est pas un calcul de type «seau» où la
luminosité de l\'écran restera constante pour une gamme spécifique de la luminosité ambiante. De cette façon, de
petits changements de luminosité ambiante ne provoquent pas un grand écart dans la luminosité de l\'écran; cependant,
il peut être un peu difficile de prédire les conséquences exactes de l\'évolution des points de contrôle.\n
Pour aider cela, un aperçu de la courbe calculée peut être montré. Notez que l\'aperçu montre la courbe à l\'échelle
<i>logarithmique</i>, de manière à ce que tous les points de contrôle soient montrés distinctement.
 En utilisant une échelle linéaire, il ne serait pas possible de distinguer les
points de contrôle potentiellement les plus importants dans la gamme inférieure de la luminosité ambiante.
\n\n
<b>Comment éditer la courbe de luminosité ?</b>
\n\n
Chaque ligne dans la liste de luminosité correspond à un <i>point de contrôle</i> de la courbe
de luminosité. Pour éditer le niveau de luminosité du point, vous pouvez utiliser le curseur
présent à chaque ligne. La luminosité de l\'écran sera modifiée en fonction de la position
du curseur pour donner un aperçu du niveau de luminosité.\n
Des options additionnelles sont disponibles en effectuant une pression longue sur une ligne. En choisissant \'Éditer\', vous pouvez
à la fois modifier le niveau de luminosité ambiante du point de contrôle ainsi qu\'entrer manuellement la
luminosité d\'écran désirée. En choisissant \'Couper\' vous pouvez dupliquer une ligne en deux pour ajouter un point de
contrôle additionnel. \'Retirer\' supprime la ligne sélectionnée.
    </string>

    <string name="auto_brightness_sensitivity_title">Sensibilité d\'ajustement</string>
    <string name="auto_brightness_sensitivity_verylow">Très basse</string>
    <string name="auto_brightness_sensitivity_low">Basse</string>
    <string name="auto_brightness_sensitivity_medium">Moyenne</string>
    <string name="auto_brightness_sensitivity_high">Haute</string>
    <string name="auto_brightness_sensitivity_veryhigh">Très haute</string>

    <!-- Blacklist preferences -->
    <string name="blacklist_title">Liste noire</string>
    <string name="blacklist_edit_dialog_title">Éditer la liste noire</string>
    <string name="blacklist_prefs">Paramètres</string>
    <string name="blacklist_button_delete">Supprimer</string>
    <string name="blacklist_empty_text">Vous n\'avez aucun numéro en liste noire. Ajoutez un numéro en appuyant sur le bouton (+).</string>
    <string name="blacklist_disabled_empty_text">Pour bloquer les appels et/ou les messages de certains numéros, activez la liste noire.</string>
    <string name="blacklist_summary_disabled">Désactivé.</string>
    <string name="blacklist_summary">Les appels entrants et les messages des numéros de la liste noire seront bloqués.</string>
    <string name="blacklist_notify">Afficher la notification</string>
    <string name="blacklist_private_numbers_title">Numéros privés</string>
    <string name="blacklist_private_numbers_summary_disabled">Ne pas bloquer les appels des numéros privés.</string>
    <string name="blacklist_private_numbers_summary">Bloquer les <xliff:g id="type">%s</xliff:g> entrants des numéros privés.</string>
    <string name="blacklist_unknown_numbers_title">Numéros inconnus</string>
    <string name="blacklist_unknown_numbers_summary_disabled">Ne pas bloquer les appels et messages des numéros qui ne sont pas dans la liste de contacts.</string>
    <string name="blacklist_unknown_numbers_summary">Bloquer les <xliff:g id="type">%s</xliff:g> des numéros qui ne sont pas dans la liste de contacts.</string>
    <string name="blacklist_summary_type_calls_only">appels</string>
    <string name="blacklist_summary_type_messages_only">messages</string>
    <string name="blacklist_summary_type_calls_and_messages">appels et messages</string>
    <string name="blacklist_regex_title">Utiliser les caractères génériques</string>
    <string name="blacklist_regex_summary">Utiliser . comme caractère générique et * pour répétition. Ex: 123.* bloque les numéros commençant par 123 and .*123.* bloque les numéros contenant 123.</string>
    <string name="blacklist_policy_block_calls">Bloquer les appels entrants</string>
    <string name="blacklist_policy_block_messages">Bloquer les messages entrants</string>

    <!-- Blacklist management -->
    <string name="add_blacklist_number">Ajouter un numéro</string>
    <string name="remove_blacklist_number_title">Supprimer un numéro</string>
    <string name="remove_blacklist_entry">Voulez vous supprimer cette entrée de la liste noire ?</string>
    <string name="select_contact">Sélectionner un contact</string>

    <string name="increasing_ring_title">Sonnerie progressive</string>
    <!-- Sound settings screen, the caption of the checkbox for making incoming calls increase in volume -->
    <string name="checkbox_increasing_ring">Activer</string>
    <!-- Sound settings screen, the title of the volume bar to adjust the minimum increasing ring volume -->
    <string name="increasing_ring_min_volume_title">Volume de départ</string>
    <string name="increasing_ring_volume_notice">Note :\nSi le volume de départ défini est plus grand que celui de la sonnerie, il sera réduit à son niveau.</string>
    <string name="increasing_ring_interval_title">Intervalle de progression</string>
    <string name="increasing_ring_interval_eachring">À chaque sonnerie</string>
    <string name="increasing_ring_interval_half_second">0.5 seconde</string>
    <string name="increasing_ring_interval_1second">1 seconde</string>
    <string name="increasing_ring_interval_2seconds">2 secondes</string>
    <string name="increasing_ring_interval_3seconds">3 secondes</string>
    <string name="increasing_ring_interval_5seconds">5 secondes</string>
    <string name="increasing_ring_interval_10seconds">10 secondes</string>

    <!-- Low battery warning policy -->
    <string name="pref_low_battery_warning_policy_title">Avertissement de batterie faible</string>
    <string name="pref_low_battery_warning_policy_dialog_title">Indiquer que la batterie est faible par</string>
    <string name="low_battery_warning_policy_popup_sound">Pop-up et son</string>
    <string name="low_battery_warning_policy_notif_sound">Notification et son</string>
    <string name="low_battery_warning_policy_popup">Pop-up uniquement</string>
    <string name="low_battery_warning_policy_notif">Notification uniquement</string>
    <string name="low_battery_warning_policy_sound">Son uniquement</string>
    <string name="battery_prefs_title">Options</string>
    <string name="battery_stats_title">Statistiques</string>

    <!-- Button shorcut actions -->
    <string name="shortcut_action_keyguard_camera">Appareil photo sur écran de verr.</string>
    <string name="shortcut_action_navbar">Barre de navigation</string>
    <string name="shortcut_action_pie">SlimPie</string>
    <string name="shortcut_action_airplane">Mode avion</string>
    <string name="shortcut_action_expanded_desktop">Bureau étendu</string>
    <string name="shortcut_action_power_off">Éteindre</string>
    <string name="shortcut_action_reboot">Redémarrer</string>
    <string name="shortcut_action_sound">Son</string>
    <string name="shortcut_action_app">Application perso.</string>
    <string name="shortcut_action_home">Accueil</string>
    <string name="shortcut_action_back">Retour</string>
    <string name="shortcut_action_recent">Récents</string>
    <string name="shortcut_action_lastapp">Dernière application</string>
    <string name="shortcut_action_assist">Recherche</string>
    <string name="shortcut_action_search">Recherche dans l\'application</string>
    <string name="shortcut_action_voice_search">Recherche vocale</string>
    <string name="shortcut_action_screenshot">Capture d\'écran</string>
    <string name="shortcut_action_menu">Menu</string>
    <string name="shortcut_action_ime">Ouvrir le sélecteur de clavier</string>
    <string name="shortcut_action_kill">Tuer l\'application</string>
    <string name="shortcut_action_power">Éteindre l\'écran</string>
    <string name="shortcut_action_theme_switch">Sélecteur de thème</string>
    <string name="shortcut_action_notifications">Notifications</string>
    <string name="shortcut_action_menu_big">Menu</string>
    <string name="shortcut_action_qs">Panneau des paramètres rapides</string>
    <string name="shortcut_action_smart">Smart Pulldown</string>
    <string name="shortcut_action_none">Aucun</string>
    <string name="shortcut_action_power_menu">Menu Général</string>
    <string name="shortcut_action_torch">Torche</string>
    <string name="shortcut_action_ring_vib">Son/Vibreur</string>
    <string name="shortcut_action_ring_silent">Son/Silencieux</string>
    <string name="shortcut_action_ring_vib_silent">Son/Vib/Silencieux</string>
    <string name="shortcut_action_longpress">Appui long:</string>
    <string name="shortcut_action_select_action_longpress">Choisir l\'action d\'appui long:</string>
    <string name="shortcut_action_select_action">Choisir l\'action:</string>
    <string name="shortcut_action_select_action_newbutton">Choisir une nouvelle action:</string>
    <string name="shortcut_action_reset">Réinitialiser</string>
    <string name="shortcut_action_add">Ajouter</string>
    <string name="shortcut_action_reset_message">Réinitialiser toutes les valeurs ?</string>
    <string name="shortcut_action_max">Nombre maximum d\'entrées atteint.</string>
    <string name="shortcut_action_warning">Attention</string>
    <string name="shortcut_action_warning_message">Impossible de supprimer la dernière entrée.</string>
    <string name="shortcut_action_disable_message">Désactivé.\nAjouter une entrée pour activer cette fonction.</string>
    <string name="shortcut_image_not_valid">L\'application choisie n\'a pas une icône valide ou ne supporte pas le recadrage d\'image. Utiliser une autre application.</string>
    <string name="shortcut_duplicate_entry">L\'action sélectionnée ne peut pas être ajoutée deux fois</string>

    <string name="shortcut_action_help_shortcut">raccourci</string>
    <string name="shortcut_action_help_button">bouton</string>
    <string name="shortcut_action_help_app">application</string>
    <string name="shortcut_action_help_icon">, tandis que sélectionner l\'icône affichera les options de personnalisation.</string>
    <string name="shortcut_action_help_main">Pour ajouter un %1$s, sélectionner l\'icône ajouter. Une fois le %1$s ajouté, sélectionner la ligne changera la cible%2$s\n\nPour supprimer un %1$s, glisser le doigt sur la ligne vers la gauche ou la droite. Déplacer un %1$s dans la liste en bougeant verticalement l\'ancre à gauche.\n\nPour effacer ou revenir aux valeurs par défaut, sélectionner l\'icône réinitialiser.</string>
    <string name="shortcut_action_help_delete_last_entry">Supprimer chaque %1$s dans la liste désactivera complètement la fonction.</string>
    <string name="shortcut_action_help_pie_second_layer_delete_last_entry">Supprimer chaque %1$s dans la liste désactivera complètement la seconde couche du Pie.</string>

    <string name="shortcuts_icon_picker_alarm">Alarme</string>
    <string name="shortcuts_icon_picker_andy">Andy</string>
    <string name="shortcuts_icon_picker_battery">Batterie</string>
    <string name="shortcuts_icon_picker_browser">Navigateur</string>
    <string name="shortcuts_icon_picker_calendar">Calendrier</string>
    <string name="shortcuts_icon_picker_camera">Appareil photo</string>
    <string name="shortcuts_icon_picker_cloud">Cloud</string>
    <string name="shortcuts_icon_picker_contact">Contact</string>
    <string name="shortcuts_icon_picker_directdial">Appel direct</string>
    <string name="shortcuts_icon_picker_directmessage">Message direct</string>
    <string name="shortcuts_icon_picker_drive">Drive</string>
    <string name="shortcuts_icon_picker_dropbox">Dropbox</string>
    <string name="shortcuts_icon_picker_email">Email</string>
    <string name="shortcuts_icon_picker_email2">Email alternatif</string>
    <string name="shortcuts_icon_picker_evernote">Evernote</string>
    <string name="shortcuts_icon_picker_facebook">Facebook</string>
    <string name="shortcuts_icon_picker_favorite">Favori</string>
    <string name="shortcuts_icon_picker_file_browser">Explorateur de fichiers</string>
    <string name="shortcuts_icon_picker_file_browser2">Explorateur de fichiers alternatif</string>
    <string name="shortcuts_icon_picker_fitness">Fitness</string>
    <string name="shortcuts_icon_picker_gallery">Galerie</string>
    <string name="shortcuts_icon_picker_gears">Gears</string>
    <string name="shortcuts_icon_picker_google_small">Google</string>
    <string name="shortcuts_icon_picker_gplus">Google Plus</string>
    <string name="shortcuts_icon_picker_gtalk">Hangouts</string>
    <string name="shortcuts_icon_picker_help">Aide</string>
    <string name="shortcuts_icon_picker_joystick">Joystick</string>
    <string name="shortcuts_icon_picker_key">Clés/Comptes</string>
    <string name="shortcuts_icon_picker_laptop">Laptop</string>
    <string name="shortcuts_icon_picker_notes">Notes</string>
    <string name="shortcuts_icon_picker_luggage">Travel</string>
    <string name="shortcuts_icon_picker_maps">Maps</string>
    <string name="shortcuts_icon_picker_market">Play Store</string>
    <string name="shortcuts_icon_picker_movie">Films</string>
    <string name="shortcuts_icon_picker_music">Musique</string>
    <string name="shortcuts_icon_picker_nav">Navigation</string>
    <string name="shortcuts_icon_picker_phone">Téléphone</string>
    <string name="shortcuts_icon_picker_package">Package</string>
    <string name="shortcuts_icon_picker_pinterest">Pinterest</string>
    <string name="shortcuts_icon_picker_play">Play</string>
    <string name="shortcuts_icon_picker_pocket">Pocket</string>
    <string name="shortcuts_icon_picker_quicksettings">Paramètres rapides</string>
    <string name="shortcuts_icon_picker_rss">Flux RSS</string>
    <string name="shortcuts_icon_picker_sdcard">Carte SD</string>
    <string name="shortcuts_icon_picker_search">Recherche</string>
    <string name="shortcuts_icon_picker_sms">Messages</string>
    <string name="shortcuts_icon_picker_tasks">Tâches</string>
    <string name="shortcuts_icon_picker_terminal">Terminal</string>
    <string name="shortcuts_icon_picker_transit">Transit</string>
    <string name="shortcuts_icon_picker_tv">TV</string>
    <string name="shortcuts_icon_picker_twitter">Twitter</string>
    <string name="shortcuts_icon_picker_unlock">Déverrouiller</string>

    <string name="icon_picker_type">Sélectionner le type d\'icône:</string>
    <string name="icon_default">Défaut</string>
    <string name="icon_presets">Icônes système</string>
    <string name="icon_custom">Galerie</string>
    <string name="icon_pack">Pack d\'icônes</string>
    <string name="icon_picker_choose_icon_title">Choisir une icône</string>
    <string name="icon_color_mode_all_icons">Toutes les icônes</string>
    <string name="icon_color_mode_system_icons">Icônes système</string>
    <string name="icon_color_mode_system_custom_icons">Icônes système et perso.</string>
    <string name="group_applications">Applications</string>
    <string name="select_custom_app_title">Sélectionner une application perso.</string>
    <string name="shortcuts_text_color_title">Couleur du texte</string>
    <string name="shortcuts_color_title">Couleur de l\'icône</string>
    <string name="shortcuts_color_mode_title">Mode de couleur de l\'icône</string>
    <string name="shortcuts_color_mode_summary">Changer le mode de couleur de l\'icône des raccourcis.</string>

    <!-- Notification drawer settings  -->
    <string name="notification_drawer_qs_title">Barre de notif. &amp; paramètres rapides</string>
    <string name="notification_drawer_title">Barre de notification</string>
    <string name="notification_shortcuts_settings_title">Raccourcis</string>
    <string name="notification_shortcuts_settings_summary">Montrer les raccourcis dans la barre de notification.</string>

    <string name="notification_carrier_label_title">Nom de l\'opérateur</string>
    <string name="notification_custom_carrier_label_title">Nom d\'opérateur personnalisé</string>
    <string name="notification_custom_carrier_label_explain">Entrer un nouveau nom d\'opérateur. Ne rien mettre pour revenir à l\'original.</string>
    <string name="notification_custom_carrier_label_notset">Nom d\'opérateur perso. non défini</string>

    <!-- Notification hide labels -->
    <string name="notification_hide_labels_title">Masquer les libellés de notification</string>
    <string name="notification_hide_labels_disable">Montrer tous les libellés</string>
    <string name="notification_hide_labels_carrier">Masquer le nom d\'opérateur</string>
    <string name="notification_hide_labels_wifi">Masquer le nom du réseau Wi-fi</string>
    <string name="notification_hide_labels_all">Masquer tous les libellés</string>
    <string name="notification_hide_labels_text">dans le panneau de notification</string>

    <!-- StatusBar Battery Settings -->
    <string name="battery_icon_title">Icône de batterie</string>
    <string name="battery_status_icon">Icône</string>
    <string name="battery_status_percentage">Pourcentage</string>
    <string name="battery_status_icon_percentage">Icône et pourcentage</string>
    <string name="battery_status_icon_percentage_jb">Icône et pourcentage (style JB)</string>
    <string name="battery_status_circle">Cercle</string>
    <string name="battery_status_circle_percentage">Cercle et pourcentage</string>
    <string name="battery_status_dotted_circle_percentage">Cercle en points et pourcentage</string>
    <string name="battery_status_dotted_circle">Cercle en points</string>
    <string name="battery_status_gone">Pas d\'icône</string>
    <string name="battery_color_title">Couleur de la batterie</string>
    <string name="circle_battery_animation_speed">Vitesse d\'animation du cercle</string>
    <string name="circle_battery_animation_speed_none">Aucune</string>
    <string name="circle_battery_animation_speed_slow">Lente</string>
    <string name="circle_battery_animation_speed_stock">Normale</string>
    <string name="circle_battery_animation_speed_fast">Rapide</string>
    <string name="battery_text_color">Couleur du texte de pourcentage</string>
    <string name="battery_bolt_color">Bolt charging color</string>
    <string name="battery_text_charging_color">Couleur du texte de pourcentage en charge (15-89%)</string>
    <string name="battery_circle_charging_color">Couleur du cercle pendant la charge</string>
    <string name="battery_style_reset_message">Réinitialiser toutes les couleurs de batterie ?</string>

    <!-- Category title for power sound notification specific Settings.
         [CHAR LIMIT=40] -->
    <string name="power_notifications_category_title">Son d\'alimentation</string>
    <!-- Sound settings, power notifications enable/disable, setting check box label -->
    <string name="power_notifications_enable_title">Activer</string>
    <string name="power_notifications_enable_summary">Alerter lors du branchement ou débranchement de la source d\'alimentation.</string>
    <!-- Sound settings, power notifications vibrate enable/disable, setting check box label -->
    <string name="power_notifications_vibrate_title">Vibreur</string>
    <!-- Sound settings, power notifications ringtone selection, preference label -->
    <string name="power_notifications_ringtone_title">Son de notification</string>
    <!-- Sound settings, power notifications label for ringtone == none -->
    <string name="power_notifications_ringtone_silent">Silencieux</string>

    <!-- Navigation settings -->
    <string name="navigation_settings_options_title">Options de navigation</string>
    <string name="power_menu_title">Menu Général</string>

    <!-- Power menu -->
    <string name="power_menu_style_summary">Modifier les couleurs du menu Général</string>

    <!-- Navigation bar -->
    <string name="navigation_bar_size_42_dp_default">42 dp (Par défaut)</string>
    <string name="navigation_bar_size_36_dp">36 dp</string>
    <string name="navigation_bar_size_30_dp">30 dp</string>
    <string name="navigation_bar_size_24_dp">24 dp</string>
    <string name="navigation_bar_size_48_dp_default">48 dp (Par défaut)</string>
    <string name="navigation_bar_size_44_dp">44 dp</string>
    <string name="navigation_bar_size_40_dp">40 dp</string>
    <string name="navigation_bar_size_42_dp">42 dp</string>
    <string name="navigation_bar_size_0_dp">0 dp (Masquée)</string>
    <string name="navigation_menu_right">Droite</string>
    <string name="navigation_menu_left">Gauche</string>
    <string name="navigation_menu_both">Les deux</string>
    <string name="navigation_menu_default_jb_behavior">Afficher si besoin (Par défaut)</string>
    <string name="navigation_menu_never_show">Ne jamais afficher</string>
    <string name="navigation_menu_always_show">Toujours afficher</string>
    <string name="navigation_bar">Barre de navigation</string>
    <string name="navbar_button_cat">Boutons de la barre de navigation</string>
    <string name="title_pref_menu_location">Position du bouton Menu</string>
    <string name="summary_pref_menu_location">Où souhaitez-vous voir apparaître le bouton Menu ?</string>
    <string name="title_pref_menu_display">Visibilité du bouton Menu</string>
    <string name="summary_pref_menu_display">Quand et comment voulez-vous voir le bouton Menu ?</string>
    <string name="navbar_enable_bar">Barre de navigation</string>
    <string name="navbar_enable_bar_summary">Activer la barre de navigation.</string>
    <string name="navigation_bar_height_title">Hauteur de la barre de navigation</string>
    <string name="navigation_bar_height_summary">Hauteur de la barre de navigation en mode portrait.</string>
    <string name="navigation_bar_height_landscape_title">Hauteur de la barre de navigation</string>
    <string name="navigation_bar_height_landscape_summary">Hauteur de la barre de navigation en mode paysage.</string>
    <string name="navigation_bar_width_title">Largeur de la barre de navigation</string>
    <string name="navigation_bar_width_summary">Largeur de la barre de navigation si elle est placée sur un côté.</string>
    <string name="navbar_can_move">Barre toujours en bas</string>
    <string name="navbar_can_move_summary">Toujours afficher la barre de navigation en bas de l\'écran, même en mode paysage.</string>
    <string name="navbar_style_dimen_title">Dimensions</string>
    <string name="navbar_button_title">Boutons</string>
    <string name="navbar_targets_title">Cibles de l\'anneau</string>
    <string name="navbar_cat">Barre de navigation</string>
    <string name="navbar_dimensions_reset_message">Réinitialiser toutes les dimensions ?</string>
    <string name="navigation_bar_warning_no_navigation_present">Aucun autre moyen de navigation actuellement activé. Désactiver la barre de navigation peut rendre votre appareil inutilisable. Voulez-vous activer le SlimPIE ?</string>

    <!-- Navigation bar button style -->
    <string name="nav_bar_button_style_summary">Modifier la couleur des boutons de la barre de navigation.</string>
    <string name="button_transparency_title">Transparence des boutons</string>
    <string name="nav_button_color_mode_summary">Modifier le mode de couleur des boutons de la barre de navigation.</string>
    <string name="navigation_bar_glow_tint_title">Couleur du halo</string>

    <!-- Advanced settings -->
    <string name="advanced_options_settings_title">Options avancées</string>

    <!-- MediaScanner behavior on boot -->
    <string name="media_scanner_on_boot_title">Scanner de médias au démarrage</string>
    <string name="media_scanner_on_boot_enabled">Activé</string>
    <string name="media_scanner_on_boot_ask">Toujours demander (notification)</string>
    <string name="media_scanner_on_boot_disabled">Désactivé</string>

    <!-- Basic Numbers -->
    <string name="two">Deux</string>
    <string name="three">Trois</string>
    <string name="four">Quatre</string>
    <string name="five">Cinq</string>
    <string name="six">Six</string>

    <!-- Quiet hours -->
    <string name="quiet_hours_title">Heures silencieuses</string>
    <string name="quiet_hours_summary">Configurer à quelles heures l\'appareil doit être silencieux.</string>
    <string name="quiet_hours_mode">Mode des heures silencieuses</string>
    <string name="quiet_hours_off">Heures silencieuses désactivées</string>
    <string name="quiet_hours_forced">Heures silencieuses toujours activées</string>
    <string name="quiet_hours_times_warning">Les temps ne peuvent pas se chevaucher: sélection de la valeur la plus proche possible.</string>
    <string name="quiet_hours_wifi">Connexion Wi-Fi</string>
    <string name="quiet_hours_wifi_on">Le Wi-Fi doit être connecté.</string>
    <string name="quiet_hours_wifi_off">Le Wi-Fi peut être dans n\'importe quel état.</string>
    <string name="quiet_hours_charging">Charge de l\'appareil</string>
    <string name="quiet_hours_charging_off">L\'appareil peut ne pas être en charge.</string>
    <string name="quiet_hours_charging_on">L\'appareil doit être en charge.</string>
    <string name="quiet_hours_timed">Heures silencieuses activées durant les horaires définis</string>
    <string name="quiet_hours_reset_times">Réinitialiser tous les laps de temps ?</string>
    <string name="quiet_hours_daily_times">Laps de temps quotidiens</string>
    <string name="quiet_hours_daily_on">Laps de temps différent pour chaque jour.</string>
    <string name="quiet_hours_daily_off">Laps de temps unique pour tous les jours.</string>
    <string name="quiet_time_prefs_title">Définir les laps de temps</string>
    <string name="quiet_hours_auto_title">Suivre le mode de sonnerie</string>
    <string name="quiet_hours_auto_silent">Les heures silencieuses seront activées quand la sonnerie sera définie sur Silencieux</string>
    <string name="quiet_hours_auto_vibrate">Les heures silencieuses seront activées quand la sonnerie sera définie sur Silencieux ou Vibreur</string>
    <string name="quiet_hours_start">Début des heures silencieuses</string>
    <string name="quiet_hours_start_summary">Quand activer les heures silencieuses.</string>
    <string name="quiet_hours_end">Fin des heures silencieuses</string>
    <string name="quiet_hours_end_summary">Quand désactiver les heures silencieuses.</string>
    <string name="quiet_hours_ringer_title">Couper la sonnerie du téléphone</string>
    <string name="quiet_hours_ringer_on">Aucune sonnerie ne sera jouée.</string>
    <string name="quiet_hours_ringer_off">La sonnerie sera jouée normalement.</string>
    <string name="quiet_hours_mute">Couper le son des notifications</string>
    <string name="quiet_hours_mute_on">Aucun son ne sera joué.</string>
    <string name="quiet_hours_mute_off">Les sons seront joués normalement.</string>
    <string name="quiet_hours_still">Désactiver le vibreur</string>
    <string name="quiet_hours_still_on">L\'appareil ne vibrera pas.</string>
    <string name="quiet_hours_still_off">L\'appareil vibrera normalement.</string>
    <string name="quiet_hours_dim">Désactiver la LED</string>
    <string name="quiet_hours_dim_on">La LED de notification sera désactivée.</string>
    <string name="quiet_hours_dim_off">La LED de notification fonctionnera normalement.</string>
    <string name="quiet_hours_system">Couper le son du système</string>
    <string name="quiet_hours_system_on">Aucun son système ne sera joué.</string>
    <string name="quiet_hours_system_off">Les sons seront joués normalement.</string>
    <string name="quiet_hours_haptic">Désactiver le retour haptique</string>
    <string name="quiet_hours_haptic_on">Le retour haptique sera désactivé.</string>
    <string name="quiet_hours_haptic_off">Le retour haptique fonctionnera normalement.</string>
    <string name="quiet_hours_active_from">Actif de</string>
    <string name="quiet_hours_active_to">jusqu\'à</string>
    <string name="quiet_hours_auto_sms_group">Réponse automatique</string>
    <string name="quiet_hours_auto_sms_title">SMS entrants de:</string>
    <string name="quiet_hours_auto_sms_call_title">Appels entrants de:</string>
    <string name="quiet_hours_auto_string_title">Réponse à leur envoyer</string>
    <string name="quiet_hours_auto_string_explain">Ce SMS automatique sera envoyé à quiconque essaie de vous contacter durant vos heures silencieuses.</string>
    <string name="quiet_hours_auto_sms_null">[Message automatisé] Je vous recontacte dès que possible.</string>
    <string name="quiet_hours_auto_disabled">Personne</string>
    <string name="quiet_hours_auto_enabled">Tous les numéros</string>
    <string name="quiet_hours_auto_contacts">Contacts uniquement</string>
    <string name="quiet_hours_auto_starred">Contacts préférés uniquement</string>
    <string name="quiet_hours_bypass_group">Outrepasser les heures silencieuses</string>
    <string name="quiet_hours_sms_code_null">[Alarme]</string>
    <string name="quiet_hours_sms_bypass_title">SMS à vérifier</string>
    <string name="quiet_hours_sms_code_title">Mot-clé recherché</string>
    <string name="quiet_hours_sms_code_explain">Si un SMS entrant contient ce mot-clé, les heures silencieuses seront outrepassées et votre appareil émettra un son.</string>
    <string name="quiet_hours_call_bypass_title">Appels à vérifier</string>
    <string name="quiet_hours_calls_required_title">Nombre d\'appels en 30 minutes</string>
    <string name="quiet_hours_calls_required_summary">" appels pour outrepasser les heures silencieuses."</string>
    <string name="quiet_hours_bypass_ringtone_title">Sonnerie à jouer</string>
    <string name="quiet_hours_bypass_ringtone_loop_title">Sonnerie en boucle</string>
    <string name="quiet_hours_bypass_ringtone_loop_summary_on">La sonnerie sera jouée en boucle jusqu\'à annulation.</string>
    <string name="quiet_hours_bypass_ringtone_loop_summary_off">La sonnerie sera jouée une seule fois.</string>
    <string name="quiet_hours_alarm_dismiss">Annuler l\'alarme</string>
    <string name="quiet_hours_alarm_and">" et "</string>
    <string name="quiet_hours_alarm_dialog_title">HEURES SILENCIEUSES OUTREPASSÉES</string>
    <string name="quiet_hours_alarm_message">" a requis les conditions pour outrepasser les heures silencieuses !"</string>

    <!-- time range preference -->
    <string name="start_time_title">Début</string>
    <string name="end_time_title">Fin</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Désactivée</string>
    <string name="display_rotation_unit">degrés</string>
    <string name="display_rotation_category_title">Modes de rotation</string>
    <string name="display_rotation_0_title">0 degré</string>
    <string name="display_rotation_90_title">90 degrés</string>
    <string name="display_rotation_180_title">180 degrés</string>
    <string name="display_rotation_270_title">270 degrés</string>

    <!-- Lock Screen ASS -->
    <string name="lock_screen_title">Raccourcis et cibles</string>
    <string name="lock_screen_summary">Voir ou modifier les raccourcis et cibles de l\'écran de verrouillage.</string>

    <!-- Lock Screen Targets -->
    <string name="lockscreen_target_info">Déplacer le Pad vers les cibles pour assigner des applications.</string>
    <string name="lockscreen_target_title">Cibles du Pad</string>
    <string name="lockscreen_target_summary">Voir ou modifier les cibles.</string>
    <string name="lockscreen_target_color_title">Couleur d\'icône des cibles</string>
    <string name="lockscreen_eight_targets_title">Huit cibles sur l\'anneau</string>
    <string name="lockscreen_eight_targets_summary">Active huit cibles sur l\'anneau de l\'écran de verrouillage.</string>
    <string name="lockscreen_enable_eight_targets_dialog">Modifier cette option réinitialisera toutes les cibles.</string>
    <string name="lockscreen_enable_eight_targets_enabled_dialog">\n\nVous ne pouvez pas utiliser les raccourcis quand le mode huit cibles est activé.</string>
    <string name="lockscreen_glowpad_torch_title">Torche rapide</string>
    <string name="lockscreen_glowpad_torch_summary">Double-taper et maintenir le Pad pour allumer la torche.</string>
    <string name="lockscreen_target_reset">Réinitialisation des cibles</string>
    <string name="lockscreen_target_reset_message">Supprimer toutes les cibles créées et revenir aux valeurs par défaut ?</string>
    <string name="lockscreen_target_empty">Aucune</string>
    <string name="lockscreen_target_edit_title">Éditer la cible et l\'icône</string>
    <string name="lockscreen_target_edit_msg">Sélectionner ou modifier l\'application ou l\'activité désirée et l\'icône associé.</string>

    <!-- Lockscreen Shortcuts -->
    <string name="lockscreen_shortcuts_title">Raccourcis</string>
    <string name="lockscreen_shortcuts_summary">Voir ou modifier les raccourcis.</string>
    <string name="lockscreen_shorcuts_longpress_title">Appui long des raccourcis</string>
    <string name="lockscreen_shorcuts_longpress_summary">Ouvrir les raccourcis via un appui long.</string>

    <!-- Lock screen targets and shortcuts -->
    <string name="picker_activities">Activités</string>
    <string name="select_custom_activity_title">Choisir une activité perso.</string>
    <string name="icon_picker_alarm">Alarme</string>
    <string name="icon_picker_browser">Navigateur</string>
    <string name="icon_picker_calendar">Calendrier</string>
    <string name="icon_picker_camera">Appareil photo</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_email2">Email alternatif</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Galerie</string>
    <string name="icon_picker_google_small">Google (petit)</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Hangouts</string>
    <string name="icon_picker_maps">Maps</string>
    <string name="icon_picker_sms">Messages</string>
    <string name="icon_picker_movie">Films</string>
    <string name="icon_picker_music">Musique</string>
    <string name="icon_picker_nav_normal">Navigation</string>
    <string name="icon_picker_phone">Téléphone</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_search">Recherche</string>
    <string name="icon_picker_twitter">Twitter</string>

    <!--Quick unlock -->
    <string name="unlock_quick_unlock_control_title">Déverrouillage rapide</string>
    <string name="unlock_quick_unlock_control_summary">Déverouille automatiquement lorsque le PIN/mot de passe correct est entré.</string>

    <!-- Lockscreen style settings -->
    <string name="lockscreen_style_reset_message">Réinitialiser toutes les couleurs de l\'écran de verrouillage ?</string>
    <string name="lockscreen_icon_title">Icône du Pad</string>
    <string name="lockscreen_lock_icon_custom">Icône perso.</string>
    <string name="lockscreen_lock_icon_slim">Icône Slim</string>
    <string name="lockscreen_lock_icon_default">Icône par défaut</string>
    <string name="lockscreen_colorize_handle_title">Couleur de l\'icône du Pad</string>
    <string name="lockscreen_colorize_handle_summary">La couleur sera appliquée à l\'icône du Pad.</string>
    <string name="lockscreen_style_title">Style de thème</string>
    <string name="lockscreen_frame_color_title">Couleur du cadre</string>
    <string name="lockscreen_frame_color_summary">Couleur du cadre des widgets et de l\'icône.</string>
    <string name="lockscreen_lock_color_title">Couleur du verrou</string>
    <string name="lockscreen_lock_color_summary">Couleur de l\'icône du verrou.</string>
    <string name="lockscreen_dots_color_title">Couleur des points</string>
    <string name="lockscreen_dots_color_summary">Couleur des points du Pad.</string>
    <string name="lockscreen_targets_color_title">Couleur des cibles</string>
    <string name="lockscreen_targets_color_summary">Couleur des cibles définies.</string>
    <string name="lockscreen_misc_color_title">Couleurs diverses</string>
    <string name="lockscreen_misc_color_summary">Couleur des éléments restants.</string>

    <!-- Lockscreen widget settings -->
    <string name="lockscreen_widgets_title">Widgets</string>
    <string name="lockscreen_allow_all_title">Autoriser tous les widgets</string>
    <string name="lockscreen_allow_all_summary">Autorise les widgets qui ne supportent pas nativement le placement sur l\'écran de verrouillage à être placés.</string>
    <string name="lockscreen_allow_all_warning">Quelques widgets peuvent avoir un comportement anormal une fois placés sur l\'écran de verrouillage. D\'autres widgets peuvent exposer vos données personnelles à la vue de tous. Veuillez pendre note de ces avertissements avant de continuer.</string>
    <string name="lockscreen_camera_widget_title">Activer le widget appareil photo</string>
    <string name="lockscreen_camera_widget_summary">Affiche le widget appareil photo sécurisé sur l\'écran de verrouillage.</string>
    <string name="lockscreen_maximize_widgets_title">Démarrer maximisé</string>
    <string name="lockscreen_maximize_widgets_summary">Affiche les widgets maximisé quand l\'écran s\'allume.</string>
    <string name="lockscreen_disable_hints_title">Désactiver les suggestions</string>
    <string name="lockscreen_disable_hints_summary">Désactive le halo qui entoure les widgets sur l\'écran de verrouillage en mode portrait.</string>
    <string name="lockscreen_use_widget_container_carousel_title">Activer le caroussel</string>
    <string name="lockscreen_use_widget_container_carousel_summary">Utilise l\'animation caroussel en mode portrait lors du défilement des widgets.</string>
    <string name="lockscreen_widget_frame_title">Désactiver le cadre des widgets</string>
    <string name="lockscreen_widget_frame_summary">Désactive le cadre de fond des widgets.</string>

    <!-- Lockscreen pin shuffle -->
    <string name="lock_numpad_random_title">Clavier PIN mélangé</string>
    <string name="lock_numpad_random_dialog_title">Mélanger les chiffres du clavier</string>
    <string name="lock_numpad_random_off">Jamais</string>
    <string name="lock_numpad_random_always">Toujours</string>
    <string name="lock_numpad_random_on_request">Sur demande</string>

    <!-- Shake to secure -->
    <string name="shake_to_secure_title">Secouer pour activer la sécurité</string>
    <string name="shake_to_secure_summary">La sécurité sera désactivée après chaque déverrouillage réussi. Secouer à nouveau pour la réactiver.</string>
    <string name="shake_to_secure_dlg_title">Attention:</string>
    <string name="shake_to_secure_dlg_message">Votre appareil ne sera pas sécurisé tant que vous ne l\'aurez pas secoué pour activer la sécurité temporaire.  Une fois sécurisé: si votre appareil est déverouillé, il ne sera plus sécurisé jusqu\'à ce que vous le secouiez à nouveau.</string>
    <string name="shake_secure_timeout_title">Re-sécuriser automatiquement</string>
    <string name="shake_all">Secouer dans n\'importe quelle direction</string>
    <string name="shake_horizontal">Secouer horizontalement</string>
    <string name="shake_vertical">Secouer verticalement</string>
    <string name="shake_back_forth">Secouer d\'avant en arrière</string>
    <string name="shake_secure_timeout_disabled">Ne jamais sécuriser automatiquement</string>
    <string name="shake_secure_timeout_1min">1 minute après l\'extinction de l\'écran</string>
    <string name="shake_secure_timeout_5min">5 minutes après l\'extinction de l\'écran</string>
    <string name="shake_secure_timeout_10min">10 minutes après l\'extinction de l\'écran</string>
    <string name="shake_secure_timeout_30min">30 minutes après l\'extinction de l\'écran</string>

    <!-- Lock before unlock -->
    <string name="lock_before_unlock_title">Afficher le Pad avant la sécurité</string>
    <string name="lock_before_unlock_summary">Affiche le Pad de l\'écran de verrouillage avant le mécanisme de déverrouillage sécurisé.</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3">3x3</string>
    <string name="lock_pattern_size_4">4x4</string>
    <string name="lock_pattern_size_5">5x5</string>
    <string name="lock_pattern_size_6">6x6</string>

    <!-- Notification drawer background -->
    <string name="notification_style_title">Style de fond</string>
    <string name="notification_style_summary">Voir ou modifier le fond de la barre de notification et des paramètres rapides.</string>
    <string name="notification_wallpaper_title">Fond</string>
    <string name="notification_wallpaper_landscape_title">Fond différent en mode paysage</string>
    <string name="notification_background_color_fill">Remplissage par couleur</string>
    <string name="notification_background_custom_image">Image perso.</string>
    <string name="notification_background_default_wallpaper">Fond par défaut</string>
    <string name="notification_drawer_custom_background_dialog_title">Choisir la couleur</string>
    <string name="notif_wallpaper_alpha_title">Transparence du fond</string>
    <string name="notif_alpha_title">Transparence des notifications</string>

    <!-- Less Notification sounds -->
    <string name="notifications_category_title">Notifications</string>
    <string name="less_notification_sounds_title">Notifications limitées</string>
    <string name="less_notification_sounds_summary">Limiter le nombre de sons de notifications émis de chaque application à une fois par période définie.</string>
    <string name="less_notification_sounds_default">Comportement par défaut</string>
    <string name="less_notification_sounds_3s">3 secondes</string>
    <string name="less_notification_sounds_5s">5 secondes</string>
    <string name="less_notification_sounds_10s">10 secondes</string>
    <string name="less_notification_sounds_15s">15 secondes</string>
    <string name="less_notification_sounds_30s">30 secondes</string>
    <string name="less_notification_sounds_45s">45 secondes</string>
    <string name="less_notification_sounds_1m">1 minute</string>
    <string name="less_notification_sounds_2m">2 minutes</string>
    <string name="less_notification_sounds_5m">5 minutes</string>

    <!-- Quick Settings -->
    <string name="quick_settings_title">Paramètres rapides</string>
    <string name="tile_picker_title">Tuiles et disposition</string>
    <string name="tile_picker_summary">Voir, sélectionner ou modifier les tuiles affichées.</string>
    <string name="tile_choose_title">Choisir une tuile</string>
    <string name="title_tile_airplane">Mode Avion</string>
    <string name="title_tile_battery">Batterie</string>
    <string name="title_tile_bluetooth">Bluetooth</string>
    <string name="title_tile_brightness">Luminosité</string>
    <string name="title_tile_contact">Contact</string>
    <string name="title_tile_custom">Tuile perso.</string>
    <string name="title_tile_sleep">Mettre en veille</string>
    <string name="title_tile_location">Localisation</string>
    <string name="title_tile_torch">Torche</string>
    <string name="title_tile_lockscreen">Écran de verrouillage</string>
    <string name="title_tile_lte">LTE</string>
    <string name="title_tile_mobiledata">Données mobiles</string>
    <string name="title_tile_autorotate">Orientation</string>
    <string name="title_tile_settings">Paramètres</string>
    <string name="title_tile_sound">Son</string>
    <string name="title_tile_sync">Synchronisation</string>
    <string name="title_tile_wifiap">Point d\'accès Wi-Fi</string>
    <string name="title_tile_wifi">Wi-Fi</string>
    <string name="title_tile_user">Utilisateur</string>
    <string name="title_tile_networkmode">Mode réseau</string>
    <string name="title_tile_nfc">NFC</string>
    <string name="title_tile_screen_timeout">Extinction de l\'écran</string>
    <string name="title_tile_quick_record">Enregistrement rapide</string>
    <string name="title_tile_quiet_hours">Heures silencieuses</string>
    <string name="title_tile_volume">Volume</string>
    <string name="title_tile_expanded_desktop">Bureau étendu</string>
    <string name="title_tile_music">Musique</string>
    <string name="title_tile_reboot">Redémarrer</string>
    <string name="title_tile_theme">Sélecteur de thème</string>
    <string name="title_tile_shake">Shake events</string>
    <string name="dynamic_tile_ime_switcher">Sélecteur de clavier</string>
    <string name="dynamic_tile_usb_tether">Partage de co. via USB</string>
    <string name="dynamic_tile_alarm">Alarme</string>
    <string name="dynamic_tile_remote_display">Affichage externe</string>
    <string name="dynamic_tile_bugreport">Rapport de bug</string>
    <string name="dynamic_tiles_title">Tuiles dynamiques</string>

    <string name="tiles_reset_message">Réinitialiser les tuiles et leur disposition ?</string>
    <string name="disable_qs">Les paramètres rapides sont désactivés.</string>
    <string name="disable_qs_message">Toutes les tuiles sont supprimées. Les paramètres rapides sont désactivés.\n\nAjouter une tuile pour les activer.</string>
    <string name="help_qs_message">Pour ajouter une tuile, appuyer sur le bouton Ajouter, et choisir la tuile désirée. Pour réarranger les tuiles, faire une pression longue sur la tuile et la déplacer à la position voulue. Pour supprimer une tuile, la déplacer sur le bouton Effacer qui apparaîtra.\n\nPour activer une tuile dynamique, appuyer sur le bouton \"+\" en haut à droite.\n\nPour désactiver les paramètres rapides, supprimer toutes les tuiles.</string>
    <string name="custom_tile_dialog_text">Un appui simple sur la tuile l\'a fait passer à son état suivant et exécute l\'action. Chaque action ajoutée à la tuile ajoutera un nouvel état à celle-ci. Faire un appui long sur une action ci-dessous pour ajouter une action pour appui long. Si l\'action pour appui simple n\'est pas définie, l\'icône de l\'action de l\'appui long sera utilisé (cela vous permet alors de changer l\'état de la tuile par un appui simple et d\'effectuer une action par un appui long).</string>
    <string name="custom_tile_dialog_title">Actions de la tuile</string>
    <string name="custom_tile_dialog_extra_text">Tuile avancée détectée. Votre tuile changera maintenant d\'état depuis n\'importe où. Vous pouvez éventuellement ajouter une icône et un libellé pour la tuile à activer si elle ne reconnait pas son état.</string>
    <string name="custom_toggle_extras">Options pour la tuile perso.</string>
    <string name="custom_toggle_collapse_check">Fermer le panneau après appui</string>
    <string name="custom_toggle_match_state_check">L\'action du clic correspond à l\'icône</string>
    <string name="custom_toggle_double_click_check">Double-appui pour revenir à l\'action précédente</string>
    <string name="custom_tile_long_press">Appui long:</string>
    <string name="custom_tile_null_warning">Une action doit d\'abord être définie</string>
    <string name="custom_tile_resolve_name">Inconnu</string>

    <!-- QuickSettings style options -->
    <string name="quicksettings_tiles_style">Style</string>
    <string name="summary_quicksettings_tiles_style">Voir ou changer les options de style des paramètres rapides.</string>
    <string name="quicksettings_tiles_style_additional_options">Options supplémentaires</string>
    <string name="tiles_per_row_title">Tuiles par ligne</string>
    <string name="tiles_per_row_duplicate_landscape_title">Échelle de quantité</string>
    <string name="tiles_per_row_duplicate_landscape_summary">Double le nombre de tuiles par ligne en mode paysage.</string>
    <string name="quick_tiles_bg_color_title">Couleur de fond des tuiles</string>
    <string name="quick_tiles_bg_pressed_color_title">Couleur de fond des tuiles appuyées</string>
    <string name="quick_tiles_text_color_title">Couleur du texte des tuiles</string>
    <string name="quick_tiles_alpha_title">Transparence du fond des tuiles</string>
    <string name="qs_style_reset_message">Réinitialiser toutes les couleurs ?</string>

    <string name="pref_network_mode_title">Modes réseau</string>
    <string name="pref_screentimeout_mode_title">Modes d\'extinction de l\'écran</string>
    <string name="pref_ring_mode_title">Modes du son</string>
    <string name="pref_music_mode_title">Modes de la musique</string>
    <string name="screentimeout_mode1">15s | 1m | 5m | Jamais</string>
    <string name="screentimeout_mode2">30s | 2m | 5m | Jamais</string>
    <string name="sound_mode_silent">Silencieux</string>
    <string name="sound_mode_vibrate">Vibreur</string>
    <string name="sound_mode_sound">Son</string>
    <string name="sound_mode_soundVibrate">Son &amp; vibreur</string>
    <string name="music_tile_mode_background">Afficher la pochette de l\'album</string>
    <string name="music_tile_mode_tracktitle">Afficher le titre de la piste</string>

    <!-- QuickSettings: Quick Pulldown -->
    <string name="title_quick_pulldown">Quick Pulldown</string>
    <string name="summary_quick_pulldown">Glisser sur le côté %1$s de la barre de statut affiche les paramètres rapides.</string>
    <string name="quick_pulldown_off">Désactivé</string>
    <string name="quick_pulldown_left">gauche</string>
    <string name="quick_pulldown_right">droit</string>

    <!-- QuickSettings: Smart Pulldown -->
    <string name="smart_pulldown_title">Smart Pulldown</string>
    <string name="smart_pulldown_summary">Ouvre les paramètres rapides lorsqu\'il n\'y a pas de notification %1$s.</string>
    <string name="smart_pulldown_off">Désactivé</string>
    <string name="smart_pulldown_dismissable">effaçable</string>
    <string name="smart_pulldown_persistent">persistante</string>
    <string name="smart_pulldown_all">effaçable ou persistante</string>

    <!-- QuickSettings: Quick Collapse -->
    <string name="title_collapse_panel">Fermeture rapide</string>
    <string name="summary_collapse_panel">Fermer le panneau de notification après appui sur une tuile.</string>

    <!-- Stylus Gestures -->
    <string name="gestures_settings_title">Mouvements du stylet</string>
    <string name="category_spen_title">Mouvements du stylet</string>
    <string name="enable_subcat_title">Stylet</string>
    <string name="enable_spen_title_head">Activer les mouvements du stylet</string>
    <string name="enable_spen_summary_head">Permettre de lancer des actions personnalisées en utilisant des gestes de balayage par stylet. Attention: Les applications ne pourront plus recevoir d\'entrées en appuyant sur le bouton du stylet.</string>
    <string name="gestures_subcat_title">Gestes</string>
    <string name="gestures_left_spen_title_head">Balayage gauche</string>
    <string name="gestures_left_spen_summary_head">Permet de lancer une action personnalisée par balayage vers la gauche.</string>
    <string name="gestures_right_spen_title_head">Balayage droit</string>
    <string name="gestures_right_spen_summary_head">Permet de lancer une action personnalisée par balayage vers la droite.</string>
    <string name="gestures_up_spen_title_head">Balayage vers le haut</string>
    <string name="gestures_up_spen_summary_head">Permet de lancer une action personnalisée par balayage vers le haut.</string>
    <string name="gestures_down_spen_title_head">Balayage vers le bas</string>
    <string name="gestures_down_spen_summary_head">Permet de lancer une action personnalisée par balayage vers le bas.</string>
    <string name="gestures_long_spen_title_head">Appui long</string>
    <string name="gestures_long_spen_summary_head">Permet de lancer une action personnalisée par un appui long.</string>
    <string name="gestures_double_spen_title_head">Appui double</string>
    <string name="gestures_double_spen_summary_head">Permet de lancer une action personnalisée par un appui double.</string>

    <!-- Gestures Options -->
    <string name="gestures_action_empty">Aucune action</string>
    <string name="gestures_action_home">Émuler la touche home</string>
    <string name="gestures_action_back">Émuler la touche retour</string>
    <string name="gestures_action_menu">Émuler la touche menu</string>
    <string name="gestures_action_search">Lancer une recherche</string>
    <string name="gestures_action_recent">Applications récentes</string>

    <!-- stylus gestures support -->
    <string name="stylus_app_not_installed">%s n\'est pas installé.</string>

    <!-- Stylus Icon -->
    <string name="stylus_icon_enabled_title">Afficher l\'icône lors de l\'utilisation du stylet</string>
    <string name="stylus_icon_enabled_summary">Afficher l\'icône du pointeur lors de l\'utilisation du stylet</string>

    <!-- Themes -->
    <string name="theme_settings_title">The real dark slim</string>
    <string name="theme_auto_mode_title">Changer de thème</string>
    <string name="theme_auto_mode_off">Manuel</string>
    <string name="theme_auto_mode_lightsensor">Selon les conditions d\'éclairage</string>
    <string name="theme_auto_mode_twilight">Selon l\'heure</string>
    <string name="theme_auto_switch_mode_error">Le changement automatique selon les conditions d\'éclairage est activé. Le changement manuel n\'est pas possible.</string>

    <!-- Preference category for LAN development settings. [CHAR LIMIT=25] -->
    <string name="debug_LAN_category">Paramètres LAN</string>
    <!-- Hostname setting -->
    <string name="device_hostname">Nom d\'hôte de l\'appareil</string>

    <!-- Chamber of Secrets -->
    <string name="chamber_title">Chambre des Secrets</string>
    <string name="chamber_toast">La chambre des secrets est ouverte.</string>

    <!-- Volume Keys Media Control -->
    <string name="volume_keys_control_media_stream">Contrôle des médias</string>
    <string name="volume_keys_control_media_stream_summary">Contrôler le volume des médias plutôt que des notifications via les touches de volume.</string>

    <!-- Rescan media volume -->
    <string name="storage_rescan_media">Analyser les médias du volume de stockage</string>
    <string name="storage_rescan_media_complete">Analyse terminée</string>

    <!-- Hardware keys -->
    <string name="button_keys_title">Boutons physiques</string>
    <string name="keys_bindings_title">Actions des touches</string>
    <string name="keys_enable_custom_title">Activer les actions perso.</string>
    <string name="keys_enable_custom_summary">Active les actions personnalisée sur les touches physiques.</string>
    <string name="keys_back_press_title">Touche retour</string>
    <string name="keys_back_long_press_title">Touche retour (appui long)</string>
    <string name="keys_back_double_tap_title">Touche retour (double appui)</string>
    <string name="keys_home_press_title">Touche accueil</string>
    <string name="keys_home_long_press_title">Touche accueil (appui long)</string>
    <string name="keys_home_double_tap_title">Touche accueil (double appui)</string>
    <string name="keys_menu_press_title">Touche menu</string>
    <string name="keys_menu_long_press_title">Touche menu (appui long)</string>
    <string name="keys_menu_double_tap_title">Touche menu (double appui)</string>
    <string name="keys_assist_press_title">Touche recherche</string>
    <string name="keys_assist_long_press_title">Touche recherche (appui long)</string>
    <string name="keys_assist_double_tap_title">Touche recherche (double appui)</string>
    <string name="keys_app_switch_press_title">Touche récents</string>
    <string name="keys_app_switch_long_press_title">Touche récents (appui long)</string>
    <string name="keys_app_switch_double_tap_title">Touche récents (double appui)</string>
    <string name="keys_action_normal">Appui simple</string>
    <string name="keys_action_long">Appui long</string>
    <string name="keys_action_double">Double appui</string>
    <string name="no_home_key">Vous n\'avez aucun bouton assigné à l\'action \"Accueil\" !\n\nCela peut rendre votre appareil inutilisable !</string>

    <!-- Hardware keys backlight -->
    <string name="button_backlight_title">Rétroéclairage</string>
    <string name="button_backlight_enabled">Activé pour les boutons</string>
    <string name="keyboard_backlight_enabled">Activé pour le clavier</string>
    <string name="button_backlight_seekbar_title">Luminosité des boutons</string>
    <string name="keyboard_backlight_seekbar_title">Luminosité du clavier</string>
    <string name="backlight_timeout_title">Durée du rétroéclairage</string>
    <string name="backlight_timeout_unlimited">Ne pas éteindre</string>
    <plurals name="backlight_timeout_time">
        <item quantity="one"><xliff:g id="seconds">%d</xliff:g> seconde</item>
        <item quantity="other"><xliff:g id="seconds">%d</xliff:g> secondes</item>
    </plurals>
    <string name="backlight_summary_disabled">Désactivé</string>
    <string name="backlight_summary_enabled_with_timeout">Activé pour <xliff:g id="timeout">%s</xliff:g>.</string>
    <string name="backlight_summary_enabled">Activé</string>

    <!-- Delete apn confirmation dialog message -->
    <string name="confirm_delete_apn">L\'APN va être supprimé.</string>

    <!-- Minimum Vibration Duration -->
    <string name="minimum_vibration_duration">Durée minimum de la vibration</string>

    <!-- ListView animation -->
    <string name="interface_settings_animation_title">Options d\'animation</string>
    <string name="listview_animation_title">Animations des listes</string>
    <string name="listview_off">Par défaut</string>
    <string name="listview_wave_left">Vague (gauche)</string>
    <string name="listview_wave_right">Vague (droite)</string>
    <string name="listview_alpha">Transparence</string>
    <string name="listview_scale">Échelle</string>
    <string name="listview_stack_top">Empilement (haut)</string>
    <string name="listview_stack_bottom">Empilement (bas)</string>
    <string name="listview_unfold">Déplier</string>
    <string name="listview_fold">Plier</string>
    <string name="listview_translate_left">Déplacer (gauche)</string>
    <string name="listview_translate_right">Déplacer (droite)</string>

    <!-- ListView interpolator -->
    <string name="listview_interpolator_title">Interpolateur des listes</string>
    <string name="listview_accelerate_interpolator">Accélérer</string>
    <string name="listview_decelerate_interpolator">Décélérer</string>
    <string name="listview_accelerate_decelerate_interpolator">Accélérer et décélérer</string>
    <string name="listview_anticipate_interpolator">Anticiper</string>
    <string name="listview_overshoot_interpolator">Dépasser</string>
    <string name="listview_anticipate_overshoot_interpolator">Anticiper et dépasser</string>
    <string name="listview_bounce_interpolator">Rebondir</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Redémarrage avancé</string>
    <string name="advanced_reboot_summary">Inclure dans le menu Général la possibilité de redémarrer dans le recovery et le bootloader.</string>
    <string name="advanced_reboot_dialog_title">Redémarrage avancé</string>
    <string name="advanced_reboot_disabled">Désactiver</string>
    <string name="advanced_reboot_hide_on_keyguard">Désactiver si verrouillé</string>
    <string name="advanced_reboot_show_always">Toujours afficher</string>

    <!-- Keyguard allow rotation -->
    <string name="lockscreen_rotation_title">Rotation de l\'écran de verrouillage</string>
    <string name="lockscreen_rotation_portrait">Portrait uniquement</string>
    <string name="lockscreen_rotation_landscape">Paysage uniquement</string>
    <string name="lockscreen_rotation_summary_extra">(Rotation automatique)</string>

    <!-- Keyguard always show battery -->
    <string name="lockscreen_battery_status_title">État de la batterie</string>
    <string name="lockscreen_battery_status_summary">Toujours afficher l\'état de la batterie sur l\'écran de verrouillage.</string>

    <!-- About device screen, CPU and RAM info. -->
    <string name="cpu_info">CPU</string>
    <string name="mem_info">Mémoire</string>

    <!-- security settings menu unlock -->
    <string name="unlock_menu_unlock_title">Déverrouillage par menu</string>
    <string name="unlock_menu_unlock_summary">Un appui sur le bouton menu déverrouille l\'appareil.</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB par réseau</string>
    <string name="adb_over_network_summary">Activer le débogage TCP/IP sur toutes les interfaces réseaux (réseaux USB, Wi-Fi et Bluetooth). Ce paramètre est réinitialisé au redémarrage.</string>
    <string name="adb_over_network_warning">ATTENTION : Lorsque cette fonction est activée, votre appareil est ouvert aux intrusions sur tous les réseaux connectés, y compris via le réseau mobile\u00A0!\n\nN\'utilisez cette fonctionnalité que sur des réseaux de confiance.\n\nContinuer\u00A0 ?</string>

    <!-- USB Mass Storage -->
    <string name="usb_mass_storage_title">Stockage de masse (UMS)</string>
    <string name="usb_mass_storage_summary">Vous permet de transférer des fichiers entre votre ordinateur et votre carte SD en la montant en tant que périphérique de stockage de masse.</string>

    <!-- Pie Control -->
    <string name="pie_control_title">SlimPIE</string>
    <string name="pie_control_summary">Activer le contrôle via le Pie.</string>
    <string name="pie_control_size">Taille du Pie</string>
    <string name="pie_control_trigger_positions">Options de déclenchement</string>
    <string name="pie_control_trigger_left">Utiliser le bord gauche de l\'écran</string>
    <string name="pie_control_trigger_bottom">Utiliser le bord bas de l\'écran</string>
    <string name="pie_control_trigger_right">Utiliser le bord droit de l\'écran</string>
    <string name="pie_control_trigger_top">Utiliser le bord haut de l\'écran</string>
    <string name="pie_control_trigger_top_summary">Le Pie supérieur n\'affiche pas les informations de statut et d\'horloge.</string>
    <string name="pie_button_style">Style des boutons</string>
    <string name="pie_button_color_title">Couleur des boutons</string>
    <string name="pie_button_alpha_title">Transparence des boutons</string>
    <string name="pie_button_outline_color_title">Couleur du contour des boutons</string>
    <string name="pie_button_pressed_color_title">Couleur du bouton appuyé</string>
    <string name="pie_button_long_pressed_color_title">Couleur à l\'appui long</string>
    <string name="pie_button_pressed_alpha_title">Transparence du bouton appyué</string>
    <string name="pie_icon_style">Style des icônes des boutons</string>
    <string name="pie_icon_color_title">Couleur des icônes</string>
    <string name="pie_icon_color_mode_title">Type des icônes</string>
    <string name="pie_icon_color_mode_dialog_title">Colorer</string>
    <string name="pie_icon_color_mode_summary">Modifier la couleur de l\'icône du bouton.</string>
    <string name="pie_trigger_note_title">Note</string>
    <string name="pie_trigger_note_summary">Pour éviter les conflits avec la barre de statut ou la barre de navigation, les déclencheurs sur ces côtés sont automatiquement désactivés si un ou tous sont disponibles.</string>
    <string name="pie_background_color_title">Couleur du fond</string>
    <string name="pie_snap_color_title">Couleur du point d\'ancrage</string>
    <string name="pie_text_color_title">Couleur du texte</string>
    <string name="pie_background_alpha_title">Transparence du fond</string>
    <string name="pie_mirror_right_title">Refléter le Pie à droite</string>
    <string name="pie_mirror_right_summary">Refléter le Pie à droite sur l\'axe horizontal.</string>
    <string name="pie_style">Style et dimension</string>
    <string name="pie_style_title">Style</string>
    <string name="pie_dimens_title">Dimension</string>
    <string name="pie_show_snap_title">Afficher les points d\'ancrage</string>
    <string name="pie_show_snap_summary">Affiche les points d\'ancrage pour changer le côté de déclenchement de manière dynamique.</string>
    <string name="pie_show_text_title">Afficher le statut et l\'horloge</string>
    <string name="pie_show_text_summary">Afficher l\'état de l\'appareil, l\'heure et la date.</string>
    <string name="pie_show_background_title">Afficher le fond</string>
    <string name="pie_show_background_summary">Affiche la couleur de fond à l\'arrière du Pie.</string>
    <string name="pie_button">Boutons</string>
    <string name="pie_button_second_layer">Boutons de la seconde couche</string>
    <string name="pie_button_second_layer_summary">Permet de changer les boutons de la seconde couche.</string>
    <string name="pie_button_style_summary">Permet de changer le style des boutons du Pie.</string>
    <string name="pie_style_reset_message">Réinitialiser les valeurs de style ?</string>
    <string name="pie_warning_no_navigation_present">Aucun autre moyen de navigation n\'est actuellement activé. Désactiver le Pie peut rendre votre appareil inutilisable. Voulez-vous activer la barre de navigation à la place ?</string>
    <string name="pie_trigger_warning">Un des déclencheurs au minimum (bas, gauche ou droit) doit être activé.</string>
    <string name="pie_disable_ime_triggers_title">Réduction des déclencheurs avec le clavier</string>
    <string name="pie_disable_ime_triggers_summary">Réduit les déclencheurs droit et gauche si le clavier est actif.</string>

    <!-- Notification Reminders -->
    <string name="noti_reminder_category">Notification de rappel</string>
    <string name="noti_reminder_enable_title">Activer la notification de rappel</string>
    <string name="noti_reminder_sound_title">Son de notification</string>
    <string name="noti_reminder_sound_looping">Jusqu\'à annulation</string>
    <string name="noti_reminder_ringtone">Sonnerie de notification</string>
    <string name="noti_reminder_interval">Intervalle de bascule</string>
    <string name="noti_reminder_interval_1s">1 seconde</string>
    <string name="noti_reminder_interval_1dot5s">1,5 secondes</string>
    <string name="noti_reminder_interval_2s">2 secondes</string>
    <string name="noti_reminder_interval_2dot5s">2,5 secondes</string>
    <string name="noti_reminder_interval_3s">3 secondes</string>
    <string name="noti_reminder_interval_3dot5s">3,5 secondes</string>
    <string name="noti_reminder_interval_4s">4 secondes</string>

    <!-- Recent panel -->
    <string name="recent_panel_category">Panneau d\'applications récentes</string>
    <string name="recent_panel_scale_title">Taille</string>
    <string name="recent_panel_scale_summary">Taille du panneau d\'applications récentes en pourcentage.</string>
    <string name="recent_panel_100">100% (Par défaut)</string>
    <string name="recent_panel_85">85%</string>
    <string name="recent_panel_70">70%</string>
    <string name="recent_panel_expanded_mode_title">Mode d\'aperçu</string>
    <string name="recent_panel_expanded_mode_summary">Mode d\'aperçu des applications récentes.</string>
    <string name="recent_panel_expanded_mode_auto">Automatique (Par défaut)</string>
    <string name="recent_panel_expanded_mode_always">Toujours étendu</string>
    <string name="recent_panel_expanded_mode_never">Jamais étendu</string>
    <string name="recent_panel_show_topmost_title">Affichage de l\'application en cours</string>
    <string name="recent_panel_show_topmost_summary">Ne pas exclure l\'application en cours lors de l\'affichage des applications récentes.</string>
    <string name="recent_panel_bg_color_title">Couleur du panneau</string>
    <string name="recent_card_bg_color_title">Couleur des cartes</string>
    <string name="recent_card_text_color_title">Couleur du texte</string>
    <string name="trds_default_color">Couleur par défaut</string>

    <!-- ATTENTION: RTL languages need to replace left with right -->
    <string name="recent_panel_lefty_mode_title">Afficher du côté gauche</string>
    <string name="recent_panel_lefty_mode_summary">Affiche le panneau d\'applications récentes sur le coté gauche de l\'écran.</string>

    <!-- App moving -->
    <string name="app_moving_enable">Activer le déplacement d\'applications</string>
    <string name="app_moving_disable">Désactiver le déplacement d\'applications</string>
    <string name="app_moving_reboot_title">Redémarrer maintenant ?</string>
    <string name="app_moving_reboot_enabled_desc">Déplacement d\'applications activé avec succés.\n\nL\'appareil doit être redémarrer afin que le paramètre prenne effet.</string>
    <string name="app_moving_reboot_disabled_desc">Déplacement d\'applications désactivé avec succés.\n\nL\'appareil doit être redémarrer afin que le paramètre prenne effet.</string>
    <string name="app_moving_reboot_now_button">Redémarrer maintenant</string>
    <string name="app_moving_reboot_later_button">Redémarrer plus tard</string>

    <!-- Heads up -->
    <string name="heads_up_title">Notifications Heads Up</string>
    <string name="heads_up_expanded_title">Toujours étendu</string>
    <string name="heads_up_expanded_summary">Toujours afficher les notifications Heads Up en mode étendu.</string>
    <string name="heads_up_show_updates_title">Affichage des mises à jour</string>
    <string name="heads_up_show_updates_summary">Afficher les mises à jour des notifications en attente en arrière-plan avec Heads Up.</string>
    <string name="heads_up_gravity_title">Affichage en bas</string>
    <string name="heads_up_gravity_summary">Afficher les notifications Heads Up en bas de l\'écran.</string>
    <string name="heads_up_snooze_title">Temps de désactivation</string>
    <string name="heads_up_snooze_summary">Un appui sur le bouton d\'arrêt des répétitions (carré blanc qui apparaît à droite des notif. Heads Up) désactive les notifications Heads Up pendant <xliff:g id="number">%d</xliff:g> minutes.</string>
    <string name="heads_up_snooze_disabled_summary">Ne pas afficher le bouton.</string>
    <string name="heads_up_snooze_3min">3 minutes</string>
    <string name="heads_up_snooze_5min">5 minutes</string>
    <string name="heads_up_snooze_10min">10 minutes</string>
    <string name="heads_up_snooze_15min">15 minutes</string>
    <string name="heads_up_snooze_20min">20 minutes</string>
    <string name="heads_up_time_out_title">Durée d\'affichage</string>
    <string name="heads_up_time_out_summary">Les notifications Heads Up seront affichées pendant <xliff:g id="number">%d</xliff:g> secondes.</string>
    <string name="heads_up_time_out_never_summary">Les notifications Heads Up seront affichées jusqu\'à annulation.</string>
    <string name="heads_up_time_out_4sec">4 secondes</string>
    <string name="heads_up_time_out_6sec">6 secondes</string>
    <string name="heads_up_time_out_8sec">8 secondes</string>
    <string name="heads_up_time_out_10sec">10 secondes</string>
    <string name="heads_up_time_out_never">Illimité</string>
    <string name="heads_up_switch_label">Activer les notifications Heads Up</string>

    <string name="reset_default_message">Réinitialiser</string>

    <!-- Device specific settings -->
    <string name="screen_off_gesture_settings_title">Gestes écran éteint</string>

    <!-- Lockscreen Notifications -->
    <string name="lockscreen_notifications">Notifications rapides</string>
    <string name="lockscreen_notifications_summary">Affiche les notifications en attente sur l\'écran de verrouillage.</string>
    <string name="pocket_mode">Mode poche</string>
    <string name="pocket_mode_modes_alwayson">Toujours activé</string>
    <string name="pocket_mode_modes_alwayson_summary">L\'écran s\'allume lorsque l\'appareil est sorti d\'une poche, et s\'éteint si placé dans une poche.</string>
    <string name="pocket_mode_modes_unreadnotificationsonly">Notif. non-lue(s) seulement</string>
    <string name="pocket_mode_modes_unreadnotificationsonly_summary">L\'écran s\'allume lorsque l\'appareil est sorti d\'une poche avec la présence de notifications non-lues.</string>
    <string name="pocket_mode_modes_disabled">Désactivé</string>
    <string name="wake_on_notification">Réveil lors d\'une notification</string>
    <string name="wake_on_notification_summary">Allume l\'écran de l\'appareil lorsqu\'une notification est reçue.</string>
    <string name="notifications_height">Nombre de notifications</string>
    <string name="notifications_height_summary">Nombre maximum de notifications affichées.</string>
    <string name="lockscreen_notifications_color">Fond des notifications</string>
    <string name="lockscreen_notifications_color_summary">Couleur du fond des notifications.</string>
    <string name="lockscreen_notifications_type">Notifications à afficher</string>
    <string name="lockscreen_notification_types_nonclearable">Persistantes</string>
    <string name="lockscreen_notification_types_lowpriority">À basse priorité</string>
    <string name="lockscreen_notifications_excluded_apps_title">Applications exclues</string>
    <string name="lockscreen_notifications_excluded_apps_summary">Les notifications des applications exclues ne seront pas affichées sur l\'écran de verrouillage.</string>
    <string name="privacy_mode">Mode sécurisé</string>
    <string name="privacy_mode_summary">Désactive l\'affichage et la suppression des notifications. Seuls les icônes de celles-ci seront visibles.</string>

</resources>
